diff all

# version
# INAV/MATEKF765SE 5.1.0 Aug 19 2022 / 12:32:21 (76f22b25)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.200
mmix 1  1.000  0.000  0.000 -0.200

# servo mixer
smix reset

smix 0 1 2 100 0 -1
smix 1 2 1 100 0 -1
smix 2 3 0 100 0 -1
smix 3 3 1 50 0 -1
smix 4 5 0 100 0 -1
smix 5 5 1 -50 0 -1
smix 6 4 17 100 0 -1
smix 7 4 0 -60 0 -1
smix 8 6 17 100 0 -1
smix 9 6 0 60 0 -1

# servo
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100
servo 4 1060 2000 1500 -100
servo 5 1000 2000 1500 -100
servo 6 1060 2000 1500 -100

# safehome

# feature
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 1 64 115200 115200 0 115200
serial 5 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# logic

# global vars

# programmable pid controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 13
set gyro_zero_y = 7
set gyro_zero_z = 4
set ins_gravity_cmss =  979.426
set acc_hardware = ICM42605
set acczero_x = -6
set acczero_y = 5
set acczero_z = -1
set accgain_x = 4086
set accgain_y = 4076
set accgain_z = 4084
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set platform_type = AIRPLANE
set model_preview_type = 14
set imu_dcm_ki = 0
set small_angle = 180
set imu_acc_ignore_rate = 7
set imu_acc_ignore_slope = 4
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_telemetry = ON

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  5.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 