# Initial PIDs iNavosaurus Rex on INAV Fixed Wing Group
set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 97
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 71
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain = 0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min = 1.000
set d_boost_max = 1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 17
set pitch_rate = 13
set yaw_rate = 3
set manual_rc_expo = 55
set manual_rc_yaw_expo = 40
